// Fichier de ressources pour Image Counter
// Icône de l'application

#include <windows.h>

// L'icône principale (ID 1 = icône par défaut de l'application)
IDI_APPICON ICON "app.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "Image Counter"
            VALUE "FileDescription", "Détecteur et compteur d'images"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ImageCounter"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "ImageCounter.exe"
            VALUE "ProductName", "Image Counter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END
